<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Personal Portfolio Website using HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                
                <div id="center-nav">
                    <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            
                </div>
                <input type="text" placeholder="search">
            </div>
            <img src="image.jpg" alt="">
            <div id="text">
                <h1>Deepak<br>I'm a web<br>Developer</h1>
                <h4><p>Detail-oriented, analytical, and self-driven programmer with extensive experience building user-facing applications. Efficient and knowledgeable coder with skills in HTML, CSS, and JavaScript programming languages. Coordinated and collaborative team player with attention to detail, graphic design skills, and ability to contribute to code base improvement initiatives and UX improvement projects.</p></h4>
               
            </div>
        </div>
        <div id="page1">
           
            <div id="right">
                <div id="text1">
                    <h1>Skills</h1>
                  
                </div>
            </div>
            <div id="left">
                <div class="box">
                    <h2>01/</h2>
                    <h2>HTML , CSS , JavaScript</h2>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h2>02/</h2>
                    <h2>C,C++ Programming lamguage</h2>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div> 
                </div>
                <div class="box">
                    <h2>03/</h2>
                    <h2>Python Programing language </h2>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
            
                
            </div>
        </div>
        <div id="page2">
            <div id="text4">
                <h1>PROJECTS</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>Tender management system</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="">
                    </div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>Snake game using python GUI</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="download.png" alt="">
                    </div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>TIC TAC TOE Game </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="unnamed.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        <div id="page3">
            <div id="left1">
                <div id="text5">
                    
                    <h1>Contact us </h1>
                </div>
                <div id="info">
                    <div class="infos">
                        <div class="circle i1"><i class="ri-message-2-line"></i></div>
                        <h1>shahdeep85991@gmail.com</h1>
                    </div>
                    <div class="infos">
                        <div class="circle i1"><i class="ri-mobile-2-line"></i></div>
                        <h1>+91 7696156692</h1>
                    </div>
                    <div class="infos">
                        <div class="circle i1"><i class="ri-map-pin-4-line"></i></div>
                        <h1>chandigarh ,India<br> 160001</h1>
                    </div>
                </div>
            </div>
            <div id="right1">
                <div class="line l1">
                    <h1>👋 Say Hi!</h1>
                    <div class="circle c1"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                 <div class="line l2"></div>
                 
            </div>
        </div>
    </div>
    <footer>&copy; Copyright by deep 2024</footer>

</body>
</html>